# CSDMusicStore

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/fractals/backingbeans/: AlbumBackingBean.java  AlbumsClientBacking.java  ArtistBackingBean.java  BannerAdBackingBean.java  BannerAdsClientBacking.java  BrowseGenreBacking.java  CheckoutBacking.java  CreditCard.java  DisplayerController.java  DownloadsBacking.java  GenreBackingBean.java  IndexBacking.java  InvoiceBacking.java  LocaleChanger.java  LoginBacking.java  ManagementSearchBackingBean.java  NewsFeedBacking.java  OrderBackingBean.java  ReportsBacking.java  ReviewBackingBean.java  SaleBackingBean.java  SearchBacking.java  ShoppingCart.java  SurveyBacking.java  SurveyClientBacking.java  TrackBackingBean.java  TrackClientBacking.java  UserBacking.java  UserBackingBean.java  UtilitiesBacking.java
src/main/java/com/fractals/beans/: AbstractFacade.java  Album.java  AlbumFacade.java  Artist.java  ArtistFacade.java  ArtistTrack.java  BannerAd.java  Genre.java  GenreFacade.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  NewsFeed.java  NewsFeedFacade.java  Order.java  OrderItem.java  Province.java  Review.java  Survey.java  SurveyChoice.java  Track.java  TrackFacade.java  User.java
src/main/java/com/fractals/beanvalidators/: EmailCheck.java  EmailValidator.java  PastLocalDate.java  PastLocalDateTime.java  PastLocalDateTimeValidator.java  PastLocalDateValidator.java  PositiveDouble.java  PositiveDoubleValidator.java  TaxCheck.java  TaxValidator.java
src/main/java/com/fractals/controllers/: AlbumController.java  AlbumJpaController.java  ArtistJpaController.java  BannerAdJpaController.java  ClientTrackingController.java  CookiesController.java  DownloadListController.java  GenreJpaController.java  LoginController.java  NewsFeedController.java  NewsFeedJpaController.java  OrderController.java  OrderItemJpaController.java  OrderJPAController.java  OrderJpaController.java  OrderJpaControllerS.java  OrderService.java  OrdersController.java  ProvinceController.java  ReportsController.java  ReviewController.java  (+13 more)
src/main/resources/: Bundle.properties  Bundle_fr_CA.properties  ValidationMessages.properties  ValidationMessages_fr_CA.properties
src/main/webapp/: albumView.xhtml  error.xhtml  index.xhtml  temp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/errors/: 404.xhtml  500.xhtml  503.xhtml
src/main/webapp/WEB-INF/sections/: footer.xhtml  header.xhtml  menu.xhtml  mgmt_menu.xhtml  newMenu.xhtml
src/main/webapp/WEB-INF/templates/: master.xhtml  mgmt_master.xhtml
src/main/webapp/album/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/artist/: Create.xhtml  Edit.xhtml
src/main/webapp/client/: Album.xhtml  Displayer.xhtml  Track.xhtml  browse_genre.xhtml  browse_genreTracks.xhtml  checkout.xhtml  help.xhtml  index.xhtml  invoice.xhtml  library.xhtml  login.xhtml  register.xhtml  search.xhtml  searchTemp.xhtml  shopping_cart.xhtml  survey.xhtml  tempAlbum.xhtml
src/main/webapp/downloads/: library.xhtml
src/main/webapp/genre/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/login/: login.xhtml  register.xhtml
src/main/webapp/management/: ads.xhtml  albumsList.xhtml  albumsViewEdit.xhtml  genresList.xhtml  reports.xhtml  setSales.xhtml  test.xhtml  tracksList.xhtml
src/main/webapp/management/ad/: adsCreate.xhtml  adsList.xhtml  adsViewEdit.xhtml
src/main/webapp/management/album/: albumsCreate.xhtml  albumsList.xhtml  albumsViewEdit.xhtml  dialogCreate.xhtml  dialogViewEdit.xhtml  testDialogCreate.xhtml  testDialogViewEdit.xhtml  testDropdownArtist.xhtml
src/main/webapp/management/artist/: artistsCreate.xhtml  artistsList.xhtml  artistsViewEdit.xhtml  dialogCreate.xhtml  dialogViewEdit.xhtml
src/main/webapp/management/genre/: dialogCreate.xhtml  dialogViewEdit.xhtml  genresCreate.xhtml  genresList.xhtml  genresViewEdit.xhtml
src/main/webapp/management/newsFeed/: Edit.xhtml  List.xhtml
src/main/webapp/management/order/: dialogViewEdit.xhtml  ordersList.xhtml  ordersView.xhtml  ordersViewEdit.xhtml
src/main/webapp/management/review/: allReviewsList.xhtml  approvedReviewsList.xhtml  chooseTrack.xhtml  chooseUser.xhtml  dialogViewEdit.xhtml  disapprovedReviewsList.xhtml  pendingReviewsList.xhtml  reviewsPerStatusList.xhtml  reviewsPerTrackList.xhtml  reviewsPerUserList.xhtml  reviewsView.xhtml
src/main/webapp/management/sale/: saleSearch.xhtml
src/main/webapp/management/survey/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/management/track/: dialogCreate.xhtml  dialogViewEdit.xhtml  tracksCreate.xhtml  tracksList.xhtml  tracksViewEdit.xhtml
src/main/webapp/management/user/: dialogViewEdit.xhtml  usersList.xhtml  usersViewEdit.xhtml
src/main/webapp/managment/: albumsCreate.xhtml  albumsList.xhtml  albumsList_1.xhtml  albumsViewEdit.xhtml  artistsList.xhtml  genresList.xhtml  reports.xhtml  test.xhtml  testDialog.xhtml  testDialog2.xhtml  tracksList.xhtml
src/main/webapp/newsFeed/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: albums.css  bootstrap.min.css  browse.css  cart-purchasing.css  downloads.css  hide-cart.css  index-css.css  mgmt_crud.css  mgmt_style.css  purchasing.css  reg-log.css  search-purchasing.css  search.css  style.css  tracks.css
src/main/webapp/resources/js/: custom.js  managment.js
src/main/webapp/rssFeed/: feed.xhtml
src/main/webapp/search/: search_options.xhtml  search_results.xhtml
src/main/webapp/survey/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/track/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/resources/: log4j2.xml  schema.sql  setup.sql  trigger.sql  triggers.sql
src/test/resources-glassfish-remote/: arquillian.xml
src/test/resources/sql/: albums.sql  artist_track.sql  artists_genres_provinces.sql  orders_orderitems.sql  other.sql  reviews.sql  schema.sql  setup.sql  survey_newsFeed.sql  tracks.sql  triggers.sql  users.sql
(+101 files in other folders)
